/* --- conditionswithloop.js --- */
(function () {
console.log("10. Divisible by 3 and 5");

for (let i = 1; i <= 15; i++) {
    if (i % 3 === 0 && i % 5 === 0) {
        console.log("Divisible by 3 and 5");
    } else {
        console.log(i);
    }
}
})();

/* --- divisibleby3.js --- */
(function () {
console.log("7. Numbers Divisible by 3");

for (let i = 1; i <= 30; i++) {
    if (i % 3 === 0) {
        console.log(i);
    }
}
})();

/* --- Evennumberchecker.js --- */
(function () {
console.log("3. Even Numbers from 1 to 20");

for (let i = 1; i <= 20; i++) {
    if (i % 2 === 0) {
        console.log(i);
    }
}
})();

/* --- loopdecrementpractice.js --- */
(function () {
console.log("9. Decrement by 2");

for (let i = 20; i >= 0; i -= 2) {
    console.log(i);
}
})();

/* --- loopincrementpractice.js --- */
(function () {
console.log("8. Increment by 2");

for (let i = 2; i <= 20; i += 2) {
    console.log(i);
}
})();

/* --- multiplicationtable.js --- */
(function () {
let num = 5;

console.log("Multiplication Table of " + num);

for (let i = 1; i <= 10; i++) {
    console.log(num + " x " + i + " = " + (num * i));
}
})();

/* --- Numberprinting.js --- */
(function () {
console.log("1. Numbers from 1 to 10");

for (let i = 1; i <= 10; i++) {
    console.log(i);
}
})();

/* --- oddnumberchecker.js --- */
(function () {
console.log("4. Odd Numbers from 1 to 20");

for (let i = 1; i <= 20; i++) {
    if (i % 2 !== 0) {
        console.log(i);
    }
}
})();

/* --- practice.js --- */
(function () {
console.log("hello world");
})();

/* --- Reversenumber.js --- */
(function () {
console.log("2. Numbers from 10 to 1");

for (let i = 10; i >= 1; i--) {
    console.log(i);
}
})();

/* --- sumofnumbers.js --- */
(function () {
console.log("6. Sum of Numbers from 1 to 10");

let sum = 0;

for (let i = 1; i <= 10; i++) {
    sum += i;
}

console.log("Final Sum = " + sum);
})();

